.dynamicLevelForm {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: auto;
  .ruleList {
    box-sizing: border-box;
    padding: 12px;
    padding-left: 24px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
  }
  .ruleListItem {
    background-color: #f1f1f1;
    margin-bottom: 10px;
  }
  .ruleListOptions {
    width: 100%;
    padding-top: 6px;
    box-sizing: border-box;
  }
  .ruleListCon {
    padding: 6px;
    min-height: 30px;
    border: 1px solid #adeeda;
  }
  .groupBtn {
    margin-right: 12px;
  }
}
